# rest-api-test1

./: build.gradle
src/test/java/: RestAssuredTests.java
src/test/java/api/: AuthApi.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/lombok/: LoginLombokModel.java  LoginLombokResponseModel.java  TestCaseBody.java
src/test/java/models/pojo/: LoginTestModel.java  LoginTestResponseModel.java
src/test/java/specs/: LoginRequestSpecs.java  LoginResponseSpecs.java
src/test/java/tests/: AllureTestOpsApiTest.java  RestAssuredLombokTests.java  RestAssuredPojoTests.java  RestAssuredTests.java
src/test/java/utils/: RandomUtils.java
