plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.1"
    id'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.6",
    allureVersion = "2.20.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "com.fasterxml.jackson.core:jackson-databind:2.14.1",
            "io.qameta.allure:allure-rest-assured:2.20.1",
            "org.assertj:assertj-core:3.23.1",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}