plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.1"
}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.6"

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "com.fasterxml.jackson.core:jackson-databind:2.14.1",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}